{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 TODO\
\
Videos http://www.youtube.com/watch?v=36db4r3MsgU\
tab\\header color http://www.raywenderlich.com/21703/user-interface-customization-in-ios-6\
Custom tabs\
Drawer menu\
Splash Screen\
HTML page color\
strum pattern\
social buttons on song details page, messages the song name\
header\\footer for the icons}