<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rHm-Jp-mdg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Song Book View Controller - Uke Tunes-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SongBookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yOm-Uk-iC4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" opaque="NO" contentMode="redraw" id="AfU-iE-gyv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="2" id="UP2-bk-1S5"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" id="N0r-bq-FRI">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.61390376894581111" blue="0.14098048866925561" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="e1i-e4-2bx" kind="push" identifier="showSongDetail" id="5zy-yi-9xe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="imP-lr-f53"/>
                                    <outlet property="delegate" destination="2" id="AWO-Wz-GdY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yOm-Uk-iC4" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="HaI-cD-Qot"/>
                            <constraint firstItem="yOm-Uk-iC4" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="LfQ-0k-IAC"/>
                            <constraint firstItem="yOm-Uk-iC4" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="MQQ-vF-pfb"/>
                            <constraint firstItem="yOm-Uk-iC4" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="TU3-s9-Fl3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Uke Tunes" id="jmD-cD-4Ru"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="f2D-TW-bwf" id="SGg-pl-xcu"/>
                        <outlet property="tableView" destination="yOm-Uk-iC4" id="f5t-d9-D0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <searchDisplayController id="f2D-TW-bwf">
                    <connections>
                        <outlet property="delegate" destination="2" id="ne7-te-Bmz"/>
                        <outlet property="searchBar" destination="AfU-iE-gyv" id="enQ-tZ-7gn"/>
                        <outlet property="searchContentsController" destination="2" id="dJP-MU-MAd"/>
                        <outlet property="searchResultsDataSource" destination="2" id="1vX-WI-Wuj"/>
                        <outlet property="searchResultsDelegate" destination="2" id="52L-nh-w9N"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="920" y="320"/>
        </scene>
        <!--Song Detail View Controller-->
        <scene sceneID="yD9-h7-zFj">
            <objects>
                <viewController id="e1i-e4-2bx" customClass="SongDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLp-kE-3nb" userLabel="Label">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="UKE JAM GOES HERE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGd-Nj-0QF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="5zr-ro-8bx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Video Goes Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RW-68-lLB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tab Goes Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVs-ym-Qsz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="aiK-1R-0wj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon large.png" translatesAutoresizingMaskIntoConstraints="NO" id="ft7-dc-PYK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="bkb-FH-b1L"/>
                                    <constraint firstAttribute="height" constant="69" id="zaL-4T-etk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ukulele banner.png.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="00u-zl-lc9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="anc-Ls-XdG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.029791870401896792" green="0.13374074069392672" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3RW-68-lLB" secondAttribute="bottom" constant="28" id="1Ej-n6-vMK"/>
                            <constraint firstItem="00u-zl-lc9" firstAttribute="top" secondItem="FLp-kE-3nb" secondAttribute="top" type="default" id="2aw-Kc-FA2"/>
                            <constraint firstItem="hVs-ym-Qsz" firstAttribute="leading" secondItem="3RW-68-lLB" secondAttribute="leading" type="default" id="8g4-EZ-tod"/>
                            <constraint firstItem="wGd-Nj-0QF" firstAttribute="top" secondItem="00u-zl-lc9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CXv-at-jqo"/>
                            <constraint firstItem="wGd-Nj-0QF" firstAttribute="centerX" secondItem="ft7-dc-PYK" secondAttribute="centerX" type="default" id="FVw-i2-Puu"/>
                            <constraint firstAttribute="bottom" secondItem="hVs-ym-Qsz" secondAttribute="bottom" constant="93" id="Oev-ms-SOs"/>
                            <constraint firstItem="hVs-ym-Qsz" firstAttribute="centerX" secondItem="ft7-dc-PYK" secondAttribute="centerX" type="default" id="PJr-MK-bLj"/>
                            <constraint firstItem="00u-zl-lc9" firstAttribute="leading" secondItem="FLp-kE-3nb" secondAttribute="leading" type="default" id="TnA-lM-BoT"/>
                            <constraint firstItem="hVs-ym-Qsz" firstAttribute="trailing" secondItem="3RW-68-lLB" secondAttribute="trailing" type="default" id="kHJ-nE-NaE"/>
                            <constraint firstItem="wGd-Nj-0QF" firstAttribute="leading" secondItem="FLp-kE-3nb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="m93-Ig-yqv"/>
                            <constraint firstItem="ft7-dc-PYK" firstAttribute="top" secondItem="FLp-kE-3nb" secondAttribute="top" constant="113" id="nRI-ZU-irz"/>
                            <constraint firstItem="00u-zl-lc9" firstAttribute="trailing" secondItem="FLp-kE-3nb" secondAttribute="trailing" type="default" id="qCE-S5-WJ7"/>
                            <constraint firstAttribute="trailing" secondItem="wGd-Nj-0QF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xso-PG-Ysu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wOQ-va-7h0"/>
                    <connections>
                        <outlet property="songLabel" destination="wGd-Nj-0QF" id="Tx8-oN-YAd"/>
                        <outlet property="tabLabel" destination="hVs-ym-Qsz" id="pA3-ub-E0e"/>
                        <outlet property="videoLabel" destination="3RW-68-lLB" id="L10-Lj-u8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIk-OT-jh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RbD-E2-BX8">
            <objects>
                <navigationController definesPresentationContext="YES" id="QeG-kh-maO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="G7u-3I-vDv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ahz-Ob-mFH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TIz-JE-2Rx" kind="relationship" relationship="rootViewController" id="z6p-oF-GYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBa-E8-csf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="999"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="b7R-e2-Yrg">
            <objects>
                <viewController id="TIz-JE-2Rx" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89b-Ph-Q5h">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVx-FR-HIw">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IVx-FR-HIw" firstAttribute="leading" secondItem="89b-Ph-Q5h" secondAttribute="leading" type="default" id="NR5-HN-ZZw"/>
                            <constraint firstItem="IVx-FR-HIw" firstAttribute="bottom" secondItem="89b-Ph-Q5h" secondAttribute="bottom" type="default" id="Pq6-1j-3iK"/>
                            <constraint firstItem="IVx-FR-HIw" firstAttribute="top" secondItem="89b-Ph-Q5h" secondAttribute="top" type="default" id="ZWT-1G-KOG"/>
                            <constraint firstItem="IVx-FR-HIw" firstAttribute="trailing" secondItem="89b-Ph-Q5h" secondAttribute="trailing" type="default" id="nR5-Ev-YC0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p7U-op-zfM"/>
                    <connections>
                        <outlet property="webView" destination="IVx-FR-HIw" id="g0d-dv-xbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scR-fq-trv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ro7-9a-gE2">
            <objects>
                <navigationController id="VYX-4P-NuA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="WbU-KE-Fzs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C0X-EI-iK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="bN5-KS-p1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEQ-tl-Nzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Yv-aT-JF0">
            <objects>
                <tabBarController id="rHm-Jp-mdg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ilj-0N-niX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VYX-4P-NuA" kind="relationship" relationship="viewControllers" id="cjn-Qy-TIf"/>
                        <segue destination="QeG-kh-maO" kind="relationship" relationship="viewControllers" id="maa-SW-SFW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPc-6i-iUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon large.png" width="114" height="114"/>
        <image name="ukulele banner.png.jpg" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>